
.background-container {
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.2116175301.1700524800&semt=sph'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.container {
    text-align: center;
}

h2 {
    color: #2C3539;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #78C7C7; 
    color: #fff; 
}

td:nth-child(even) {
    background-color: #77BFC7; 
}

td:nth-child(odd) {
    background-color: #78C7C7;
}
tr:hover {
    background-color: #AED6F1; 
    opacity: 0.8; 
}

.background-container img {
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
}

p {
    margin-bottom: 20px;
}

/* Additional styling for the images */
img.stock-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
